PROFILE=PROD
DB_CONNECTION_STRING=postgres://qbwsuvybmssxah:61f72e0ec4998c689e50058d195618dc6e3aaf2fea138ed4c563c4c42962d479@ec2-184-73-25-2.compute-1.amazonaws.com:5432/d86s2uchm96vsc?ssl=true

EMAIL_FROM=LVL
EMAIL_HOST_PROVIDER=smtp.gmail.com
EMAIL_USERNAME=cookwithamee@gmail.com
EMAIL_PASSWORD=162200000718L

SESSION_SECRET=my-super-secret